MYSQLDB_LOCAL_PORT=your_db_local_port
MYSQLDB_DOCKER_PORT=your_sb_docker_port
MYSQLDB_DATABASE=your_db_name
MYSQLDB_USER=your_db_username
MYSQLDB_ROOT_PASSWORD=your_db_root_password

SPRING_DATASOURCE_DRIVER_CLASS_NAME=datasource_driver
SERVER_SERVLET_CONTEXT_PATH=servlet_context_path
SPRING_JPA_HIBERNATE_DLL_AUTO=hibernate_option
SPRING_LOCAL_PORT=your_spring_local_port
SPRING_DOCKER_PORT=your_spring_docker_port
DEBUG_PORT=your_debag_port

PAYMENT_CALLBACK_DOMAIN=your_payment_callback_domain
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

JWT_EXPIRATION=jwt_expiration_tim_in_ms
JWT_SECRET=your_jwtsecret_key

TELEGRAM_USERNAME=your_bot_username
TELEGRAM_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
